<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SEMANTIC-helper-functions</groupId>
  <artifactId>SEMANTIC-latlong2depth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>unidata-all</id>
        <name>Unidata All</name>
        <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>cdm</artifactId>
  		<version>4.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>2.0.0-alpha0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>bufr</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>grib</artifactId>
  		<version>8.0.29</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>netcdf4</artifactId>
  		<version>4.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>opendap</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  </dependencies>
</project>